[Login Details]
user_name=reports@spigroup.in
password=pass@12345

[mail config]
from=reports@spigroup.in
business=jaikishore.gopalakrishnan@rap.ventures
admin=jaikishore.gopalakrishnan@rap.ventures
paswd=pass@12345
host=smtp.gmail.com
port=587

[Website]
url=https://mail.google.com/

[Path]
chrome_driver_path=chromedriver
download_path=Downloads
copy_path=Files

[Admin]
mail=jaikishore.gopalakrishnan@rap.ventures

[Mail]
suzlon_mail=spiwindreports@spigroup.in

[Report]
mail=jaikishore.gopalakrishnan@rap.ventures

[Subject]
vestas_daily=M/S KR Energy LLP & SPI Power of Wegs
suzlon_weekly=Weekly Generation Report

[No. of Mails]
vestas_daily=1

[Mail Time]
vestas_start_time=09:00 AM
vestas_end_time=4:00 PM

[File Name]
vestas=Vestas_Daily

; [CRMS Exception]

[Exception]
suzlon_daily=ON
vestas_daily=OFF
suzlon_weekly=OFF

[Exception Config]
; In case of exception please denote the date of exception in dd/mm/yyyy hh:mm AM/PM example 26/08/2020 4:45 PM
suzlon_daily=01/04/2020 12:00 PM - 13/01/2021 04:00 PM
vestas_daily=01/04/2020 09:00 AM - 13/01/2021 9:00 PM
suzlon_weekly=01/11/2020 09:00 AM - 01/11/2020 09:00 PM

[DB Config]
; host=139.59.46.107
host=139.59.46.75
; port=6603
port=6024
database=spi_group_windmill_data
; database=spi_group_replica
; user_name=root
user_name=RAP@Admin
; paswd=root
paswd=RAPbOT@!@#

[Bot]
run=1
schedule_time=12:51 AM
morning_mail_process=1
url=https://crms.suzlon.com/Login.aspx
login_id=spiprop
paswd=Spiwind21